{
    "local": {
        "EnvironmentConfig": {
            "API": "http://87.239.106.83:8080/api/"
        }
    },
    "staging": {
        "EnvironmentConfig": {
            "API": "https://staging-evalai.cloudcv.org/api/"
        }
    },
    "production": {
        "EnvironmentConfig": {
            "API": "https://evalapi.cloudcv.org/api/"
        }
    }
}
